apiVersion: apps/v1
kind: Deployment
metadata:
  name: mdd-{{ .Release.Name }}
  namespace: {{ .Values.Namespace }}
  labels:
    app: milvus
    release: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name | quote }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace | quote }}
spec: 
  selector:
    matchLabels:
      app: milvus
      tier: db
      release: {{ .Release.Name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: milvus
        tier: db
        release: {{ .Release.Name }}
    spec:
      containers:
      - image: milvus-standalone:1.0
        name: milvus
        ports:
        - containerPort: 19530
          name: {{ .Release.Name }}
        volumeMounts:
        - name: mps-{{ .Release.Name }}
          mountPath: var/lib/milvus-{{ .Release.Name }}
      volumes:
      - name: mps-{{ .Release.Name }}
        persistentVolumeClaim:
          claimName: mdc-{{ .Release.Name }}

