apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mdc-{{ .Release.Name }}
  namespace: {{ .Values.Namespace }}
  labels:
    app: milvus
    release: {{ .Values.Namespace }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name | quote }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace | quote }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.Storage }}
